<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="leftnav">
        <a href="">About</a>
        <a href="" class="spacer">Store</a>
      </div> 
      <div class="rightnav">
        <a href="" class="spacer">Gmail</a>
        <a href="" class="spacer">Images</a>
        <a href="" class="spacer">Cube</a>
        <a href="" class="spacer signin">Sign in</a>
      </div>
    </nav>
  </header>
  <main>
    <div class=logocontainer>
      <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <input class="searchbox">
    <div class=buttoncontainer>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
    <div class="undertext">
      <a href="https://www.theodinproject.com" target="_blank">Learn more about full-stack web development with The Odin Project!</a>
    </div>
  </main>
  <footer>
    <div class="leftnav">
        <a href="">Advertising</a>
        <a href="" class="spacer">Business</a>
        <a href="" class="spacer">How Search works</a>
      </div> 
      <div class="rightnav">
        <a href="" class="spacer">Privacy</a>
        <a href="" class="spacer">Terms</a>
        <a href="" class="spacer">Settings</a>
      </div>
  </footer>
</body>
